# NotesApp

./: .editorconfig  README.md  build.gradle.kts
.github/workflows/: android-lint.yml  android-tests.yml
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/mzdev/notesapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mzdev/notesapp/di/: TestAppModule.kt
app/src/androidTest/java/com/mzdev/notesapp/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/mzdev/notesapp/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzdev/notesapp/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/mzdev/notesapp/di/: AppModule.kt
app/src/main/java/com/mzdev/notesapp/feature_note/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/mzdev/notesapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/mzdev/notesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/mzdev/notesapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/mzdev/notesapp/feature_note/domain/use_cases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/mzdev/notesapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/mzdev/notesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTetFieldState.kt
app/src/main/java/com/mzdev/notesapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/mzdev/notesapp/feature_note/presentation/navigation/: Screen.kt
app/src/main/java/com/mzdev/notesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/mzdev/notesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/mzdev/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mzdev/notesapp/utils/: TestTags.kt
app/src/test/java/com/mzdev/notesapp/: ExampleUnitTest.kt
app/src/test/java/com/mzdev/notesapp/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/mzdev/notesapp/feature_note/domain/use_cases/: GetNotesUseCaseTest.kt
app/src/test/java/com/mzdev/notesapp/feature_note/presentation/add_edit_note/: AddEditNoteViewModelTest.kt
app/src/test/java/com/mzdev/notesapp/feature_note/presentation/notes/: NotesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
